<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>
    <div class="container">
      <!-- Timeblocks go here -->
      <table class="table scheduler-bordered">
        <thead>
          <div class="container">         
            <table class="table schedule-bordered">
              <thead>
                <tr>
                  <th>Hour</th>
                  <th>To-Do</th>
                  <th>Save</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>7:00</td>
                  <td>
                    <textarea id="" placeholder="Input Task"></textarea>
                  </td>
                  <td>
                    <button type="button" class="btn btn-info">Submit</button>
                  </td>
                </tr>
                <tr>
                   <td>8:00</td>
                   <td>
                    <textarea id="" placeholder="Input Task"></textarea>
                  </td>
                  <td>
                    <button type="button" class="btn btn-info">Submit</button>
                  </td>
                </tr>
                <tr>
                  <td>9:00</td>
                  <td>
                    <textarea id="" placeholder="Input Task"></textarea>
                  </td>
                  <td>
                    <button type="button" class="btn btn-info">Submit</button>
                  </td>
                </tr>
                 <tr>
                  <td>10:00</td>
                  <td>
                    <textarea id="" placeholder="Input Task"></textarea>
                  </td>
                  <td>
                    <button type="button" class="btn btn-info">Submit</button>
                  </td>
                </tr>
                <tr>
                   <td>11:00</td>
                   <td>
                    <textarea id="" placeholder="Input Task"></textarea>
                  </td>
                  <td>
                    <button type="button" class="btn btn-info">Submit</button>
                  </td>
                </tr>
                <tr>
                  <td>12:00</td>
                  <td>
                    <textarea id="" placeholder="Input Task"></textarea>
                  </td>
                  <td>
                    <button type="button" class="btn btn-info">Submit</button>
                  </td>
                </tr>
                 <tr>
                  <td>1:00pm</td>
                  <td>
                    <textarea id="" placeholder="Input Task"></textarea>
                  </td>
                  <td>
                    <button type="button" class="btn btn-info">Submit</button>
                  </td>
                </tr>
                <tr>
                   <td>2:00pm</td>
                   <td>
                    <textarea id="" placeholder="Input Task"></textarea>
                  </td>
                  <td>
                    <button type="button" class="btn btn-info">Submit</button>
                  </td>
                </tr>
                <tr>
                  <td>3:00pm</td>
                  <td>
                    <textarea id="" placeholder="Input Task"></textarea>
                  </td>
                  <td>
                    <button type="button" class="btn btn-info">Submit</button>
                  </td>
                   <tr>
                  <td>4:00pm</td>
                  <td>
                    <textarea id="" placeholder="Input Task"></textarea>
                  </td>
                  <td>
                    <button type="button" class="btn btn-info">Submit</button>
                  </td>
                </tr>
                <tr>
                   <td>5:00pm</td>
                   <td>
                    <textarea id="" placeholder="Input Task"></textarea>
                  </td>
                  <td>
                    <button type="button" class="btn btn-info">Submit</button>
                  </td>
                </tr>
                <tr>
                  <td>6:00pm</td>
                  <td>
                    <textarea id="" placeholder="Input Task"></textarea>
                  </td>
                  <td>
                    <button type="button" class="btn btn-info">Submit</button>
                  </td>
                   <tr>
                  <td>7:00pm</td>
                  <td>
                    <textarea id="" placeholder="Input Task"></textarea>
                  </td>
                  <td>
                    <button type="button" class="btn btn-info">Submit</button>
                  </td>
                </tr>
                <tr>
                   <td>8:00pm</td>
                   <td>
                    <textarea id="" placeholder="Input Task"></textarea>
                  </td>
                  <td>
                    <button type="button" class="btn btn-info">Submit</button>
                  </td>
                </tr>
                </tr>
      </div>
    </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
